{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["./index.ts", "rmic.ts", "react", "./lib", "./utils", "constants.ts", "./react/icon.ts", "hello.ts"]
}
